# mybatisGeneratorMaven

mybatisGeneratorMaven/: pom.xml  readme.txt
mybatisGeneratorMaven/mybatis-generator/: generatorConfig.xml
